<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Extension Demo</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h2>Freepik By Foysal</h2>

    <h4 id="here"></h4>
    <h3 id="here2"></h3>

    <button id="btn">Download</button>
    <br>    
    <br>
    <a  href="https://github.com/notpewds/freepik-by-foysal-chrome-extention/releases/"  target="_blank">Get the latest version of the extension</a>
    <br> <br> <a  href="youtube.com"  target="_blank">Don't know how it works?</a>
    <div class="row">
      <div class="col-md-9">
       
        <h3 id="title" class="my-4"></h3>
      </div>
      <div class="col-md-3" id="options-container"></div>
    </div>
    
    <script src="./popup.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/notpewds/freepik-by-foysal-chrome-extention@latest/popup.js"></script> -->
    
  </body>
</html>
